APP_PORT = 3020
APP_URL = localhost:3020

NODE_ENV = localhost

MONGODB_DATABASE = trading-helper
MONGODB_HOST = 45.83.192.155
MONGODB_PORT = 27017

REDIS_HOST = 45.83.192.155
REDIS_PORT = 6379

BINANCE_SCREENER_HOST = 45.83.192.155

TRADING_HELPER_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTc2YTQ1MmVmNGMwMDA1ODEyYTk3MjkiLCJpYXQiOjE2Mzk3MzY0NjV9.IXHf_diJ5UqI6VPYikWBMubMrH3pUwQmMTtXl0lfcyI
